1
00:00:00,420 --> 00:00:02,830
♪♪

2
00:00:09,710 --> 00:00:11,040
♪ It's gonna get
A little weird ♪

3
00:00:11,040 --> 00:00:12,880
♪ Gonna get a little wild ♪

4
00:00:12,880 --> 00:00:14,460
♪ I ain't from round here ♪

5
00:00:14,460 --> 00:00:16,380
♪ I'm from another dimension ♪

6
00:00:16,380 --> 00:00:17,920
♪ It's gonna get
A little weird ♪

7
00:00:17,920 --> 00:00:19,500
♪ Gonna have a good time! ♪

8
00:00:19,500 --> 00:00:21,290
♪ I ain't from round here ♪

9
00:00:21,290 --> 00:00:22,960
♪ I'm from another woo-hoo! ♪

10
00:00:25,670 --> 00:00:26,620
♪ Yea-ah! ♪

11
00:00:28,670 --> 00:00:29,920
♪ I'm talking rainbows ♪

12
00:00:29,920 --> 00:00:31,830
♪ I'm talking puppies ♪

13
00:00:31,830 --> 00:00:35,920
♪ Puh-puh-puh-puh
Puh-puh-puh-puuuhh! ♪

14
00:00:35,920 --> 00:00:37,670
♪ It's gonna get
A little weird ♪

15
00:00:37,670 --> 00:00:39,460
♪ Gonna get a little wild ♪

16
00:00:39,460 --> 00:00:40,880
♪ I ain't from round here ♪

17
00:00:40,880 --> 00:00:43,620
♪ I'm from another dimension! ♪

18
00:00:51,330 --> 00:00:52,920
Did you hear that?

19
00:00:52,920 --> 00:00:55,290
Y-yes. Maybe
we should call the police.

20
00:00:55,290 --> 00:00:57,210
Psh! Police.

21
00:00:57,210 --> 00:00:59,750
Hand me my nine-iron.

22
00:00:59,750 --> 00:01:02,880
There's only one law
in this jungle.

23
00:01:02,880 --> 00:01:04,670
Mom's law.

24
00:01:08,380 --> 00:01:11,880
Marco? It's 3 a.m.

25
00:01:11,880 --> 00:01:14,290
Is it?

26
00:01:14,290 --> 00:01:16,500
Honey,
what are you doing up?

27
00:01:16,500 --> 00:01:17,710
Nothing.

28
00:01:17,710 --> 00:01:20,500
Barco Diaz, stop,
we're sad now.

29
00:01:20,500 --> 00:01:23,250
-Act sad.

30
00:01:25,500 --> 00:01:27,290
I'll take care of this.

31
00:01:27,290 --> 00:01:29,460
Maybe it's time

32
00:01:29,460 --> 00:01:31,290
-we take down
these decorations.

33
00:01:31,290 --> 00:01:33,250
Mom, that's too soon.

34
00:01:35,750 --> 00:01:36,920
I want it to be
like nothing's changed.

35
00:01:36,920 --> 00:01:39,710
Oh, honey,
I know this is hard.

36
00:01:39,710 --> 00:01:40,710
-Look, I--

37
00:01:40,710 --> 00:01:43,040
Raphael,
what are you doing?

38
00:01:43,040 --> 00:01:45,500
I was just going to call

39
00:01:45,500 --> 00:01:47,830
the Teen Sadness hotline.

40
00:01:47,830 --> 00:01:49,040
I told you.

41
00:01:49,040 --> 00:01:51,250
-I got this.

42
00:01:52,880 --> 00:01:54,460
Well, how does
your oatmeal taste?

43
00:01:54,460 --> 00:01:56,290
Like empty nothingness.

44
00:01:56,290 --> 00:01:57,790
Mom, can you
be addicted to crying?

45
00:01:59,830 --> 00:02:02,540
How about
some Captain Blanche's
Sugar Seeds?

46
00:02:02,540 --> 00:02:05,750
Star loved Sugar Seeds.

47
00:02:08,290 --> 00:02:09,710
I'll pour you a bowl.

48
00:02:09,710 --> 00:02:11,960
I tried, I can't even
find the box.

49
00:02:11,960 --> 00:02:14,710
They're in the cupboard
behind the dog food.

50
00:02:14,710 --> 00:02:16,120
I hid it so well.

51
00:02:16,120 --> 00:02:18,290
Behind the dog food, Diaz!

52
00:02:18,290 --> 00:02:20,920
Star would eat all of them.

53
00:02:20,920 --> 00:02:22,920
And now they're both gone!

54
00:02:22,920 --> 00:02:26,500
Its behind the dog food, Marco.
Stop being so dramatic.

55
00:02:26,500 --> 00:02:30,040
Why do you have
to be such a cute idiot!

56
00:02:31,170 --> 00:02:33,920
Oh, Marco, yuck!

57
00:02:33,920 --> 00:02:35,120
When was the last time you
washed this thing!

58
00:02:35,120 --> 00:02:37,540
Star!
We need to be quiet!

59
00:02:37,540 --> 00:02:40,500
We don't know
who might be listening.

60
00:02:40,500 --> 00:02:43,120
Sorry, Mom.

61
00:02:43,120 --> 00:02:44,670
Sorry.

62
00:02:44,670 --> 00:02:47,670
It's okay. Can you check
on the Commission?

63
00:02:47,670 --> 00:02:51,040
Yeah, they seem... okay.

64
00:02:51,040 --> 00:02:53,290
-Still in their stasis.

65
00:02:54,920 --> 00:02:59,040
Oh, looks like ol' Heckapoo
is gonna be an aunty!

66
00:02:59,040 --> 00:03:02,250
So how exactly are we going
to de

67
00:03:02,250 --> 00:03:04,000
Once we're at the sanctuary,

68
00:03:04,000 --> 00:03:06,330
the Well of Magic should
be able to rejuvenate them.

69
00:03:06,330 --> 00:03:08,330
And Lekmet's gonna
meet us there?

70
00:03:08,330 --> 00:03:11,420
Yes, he'll meet us there.

71
00:03:12,500 --> 00:03:14,120
Okay, great.

72
00:03:14,120 --> 00:03:15,580
So what's up
with that warnicorn?

73
00:03:15,580 --> 00:03:16,790
What?

74
00:03:22,580 --> 00:03:24,880
Mom!

75
00:03:24,880 --> 00:03:26,040
Mom, what is going on?

76
00:03:26,040 --> 00:03:27,380
Its the fritz!

77
00:03:27,380 --> 00:03:28,960
It's causing
all magic to...

78
00:03:28,960 --> 00:03:30,080
to weaken and...

79
00:03:32,880 --> 00:03:34,880
fade.

80
00:03:34,880 --> 00:03:36,710
It's okay,
we're all right,

81
00:03:36,710 --> 00:03:40,120
as long as we have
this magical path to guide us.

82
00:03:42,540 --> 00:03:44,710
I guess
we're setting up camp.

83
00:03:50,080 --> 00:03:51,120
I got this one, Mom.

84
00:03:52,830 --> 00:03:54,670
Stop!
It's corrupted!

85
00:03:54,670 --> 00:03:56,040
What? No, no, no, it's fine!
Don't worry about it.

86
00:03:56,040 --> 00:03:58,330
It does this all the time.
Glossaryck never cared.

87
00:03:58,330 --> 00:04:03,040
Glossaryck isn't here,
and, ugh, he's probably
not coming back.

88
00:04:03,040 --> 00:04:04,330
Wait. What do you mean?

89
00:04:04,330 --> 00:04:06,330
Toffee has Glossaryck,

90
00:04:06,330 --> 00:04:09,500
and your wand
seems tainted
by his magic as well.

91
00:04:09,500 --> 00:04:12,420
It's the same magic I saw
when I fought Ludo.

92
00:04:12,420 --> 00:04:14,330
Now let's start a fire,

93
00:04:14,330 --> 00:04:16,000
and we'll head
for the sanctuary
in the morning.

94
00:04:16,000 --> 00:04:18,670
There must be something
helpful in here.

95
00:04:18,670 --> 00:04:21,880
"I corn't wait
to see you again."

96
00:04:21,880 --> 00:04:25,460
Uh, did your father
pack this with nothing but--

97
00:04:26,290 --> 00:04:28,830
Ugh, no.

98
00:04:30,540 --> 00:04:32,920
What are you doing?

99
00:04:32,920 --> 00:04:34,880
Starting a fire. Duh.

100
00:04:34,880 --> 00:04:36,460
Did your father
teach you that?

101
00:04:36,460 --> 00:04:38,250
No, Marco did.

102
00:04:38,250 --> 00:04:41,920
Marco taught me a lot,
like how to mope, self-pity,

103
00:04:41,920 --> 00:04:44,120
ya know,
all the cool teen stuff,

104
00:04:44,120 --> 00:04:46,750
and now that's all I have.

105
00:04:46,750 --> 00:04:47,920
What-- Mom!

106
00:04:47,920 --> 00:04:49,790
Shh shh shh!

107
00:04:54,670 --> 00:04:56,000
It looks
like they're just scouts.

108
00:04:56,000 --> 00:04:57,250
We'll let them--

109
00:04:57,250 --> 00:05:00,040
Mom, check it out!

110
00:05:01,790 --> 00:05:02,880
Star! No!

111
00:05:02,880 --> 00:05:04,750
-Ugh! Fine!

112
00:05:09,380 --> 00:05:11,170
Stick blast!

113
00:05:11,170 --> 00:05:12,210
Yah!

114
00:05:12,210 --> 00:05:13,250
Star!

115
00:05:21,790 --> 00:05:23,120
Aah! I did it! I did it!

116
00:05:23,120 --> 00:05:25,040
Yeah! I did it!

117
00:05:25,040 --> 00:05:27,710
Star, we need to get
out of here immediately.

118
00:05:27,710 --> 00:05:29,460
I can't believe
you would be
so foolish as to--

119
00:05:32,540 --> 00:05:34,250
The High Commission!

120
00:05:49,920 --> 00:05:52,380
Where

121
00:05:52,380 --> 00:05:54,330
They're right there.

122
00:06:03,790 --> 00:06:05,790
Guess we're goin' up.

123
00:06:05,790 --> 00:06:08,540
Ugh, fine.

124
00:06:08,540 --> 00:06:12,750
Ugh, never listens
to her mother.

125
00:06:12,750 --> 00:06:16,170
C'mon, Mom!
What's the big deal?

126
00:06:16,170 --> 00:06:20,920
The big deal is
your recklessness has
put us in harm's way.

127
00:06:22,080 --> 00:06:25,290
It's just a little danger.

128
00:06:25,290 --> 00:06:27,540
I've been
in way worse than this.

129
00:06:27,540 --> 00:06:29,080
You know
what I'm talkin' about.

130
00:06:29,080 --> 00:06:31,330
Mmm! Mmm!

131
00:06:31,330 --> 00:06:32,830
Mmm mmm mmm!

132
00:06:32,830 --> 00:06:33,920
Mom!

133
00:06:36,120 --> 00:06:38,790
Are you okay?

134
00:06:38,790 --> 00:06:41,960
Let's just get
the Magical High Commission
and get out of here.

135
00:06:41,960 --> 00:06:44,040
Okay.

136
00:06:49,750 --> 00:06:52,120
The Sanctuary!

137
00:06:55,750 --> 00:06:58,540
Is it, like,
a little Sanctuary guardian?

138
00:06:58,540 --> 00:07:00,080
No, he's the gatekeeper.

139
00:07:00,080 --> 00:07:01,080
Wait, what?

140
00:07:01,080 --> 00:07:03,620
-Wah!
-Wah!

141
00:07:03,620 --> 00:07:04,880
-Rahh!
-Wahh!

142
00:07:04,880 --> 00:07:07,170
She's lost her marbles.

143
00:07:07,170 --> 00:07:08,920
Wah!

144
00:07:16,500 --> 00:07:18,790
Wah! Wah!

145
00:07:21,290 --> 00:07:22,830
Whoa.

146
00:07:26,750 --> 00:07:28,420
Whoa!

147
00:07:28,420 --> 00:07:30,790
-Look at all the Glossarycks.
-Yes, Star.

148
00:07:30,790 --> 00:07:33,540
The queens of Mewni
have been coming here
for generations.

149
00:07:33,540 --> 00:07:35,080
What now?

150
00:07:42,580 --> 00:07:44,120
All right. Let's get
the Commission

151
00:07:44,120 --> 00:07:45,790
into their pods
so we can revive them.

152
00:07:45,790 --> 00:07:46,830
Lets go, guys!

153
00:07:56,250 --> 00:07:58,330
All right, I'm going
to open the Wellspring.

154
00:07:58,330 --> 00:07:59,750
Stand clear.

155
00:08:04,540 --> 00:08:08,750
Is that stuff supposed
to be all black
and goopy like that?

156
00:08:08,750 --> 00:08:10,170
No, it's not!

157
00:08:15,080 --> 00:08:18,290
Oh, I feel like that's not
how its supposed to look.

158
00:08:18,290 --> 00:08:21,290
Its worse
than I'd feared.

159
00:08:21,290 --> 00:08:23,290
Mom?

160
00:08:23,290 --> 00:08:26,420
We'll have
to go with plan B.

161
00:08:26,420 --> 00:08:27,790
All right, plan B?

162
00:08:27,790 --> 00:08:29,500
What's plan B?

163
00:08:29,500 --> 00:08:32,120
We'll talk about that
after we get settled in.

164
00:08:32,120 --> 00:08:34,420
Look at you, you're
covered in scratches.

165
00:08:34,420 --> 00:08:35,830
Let's fix you up.

166
00:08:37,920 --> 00:08:39,380
What are you doing?!

167
00:08:39,380 --> 00:08:41,000
Star, what do
you want me to do?

168
00:08:41,000 --> 00:08:43,210
It's in tatters already.

169
00:08:44,830 --> 00:08:46,670
Uh, Mom?

170
00:08:46,670 --> 00:08:48,460
If the well is messed up,

171
00:08:48,460 --> 00:08:50,330
how are we going
to revive the Magic
High Commission?

172
00:08:50,330 --> 00:08:52,580
We don't need to worry about
that right now, Star.

173
00:08:52,580 --> 00:08:54,790
This sanctuary
is very well hidden.

174
00:08:54,790 --> 00:08:57,750
Now, do you want creamed corn
or corned cream?

175
00:08:57,750 --> 00:08:59,750
-To eat, Star.

176
00:08:59,750 --> 00:09:02,750
Generations of Butterflys have
come here in times of danger.

177
00:09:02,750 --> 00:09:04,920
We'll be safe
for as long as it takes.

178
00:09:04,920 --> 00:09:06,750
Now, do you have any change?

179
00:09:06,750 --> 00:09:08,580
So we're
just going to hide?

180
00:09:08,580 --> 00:09:09,750
That's your plan B?

181
00:09:09,750 --> 00:09:11,540
That's a terrible plan B!

182
00:09:11,540 --> 00:09:13,830
Your safety is
my priority right now.

183
00:09:13,830 --> 00:09:17,540
Uh, I didn't blow up
my whole life just
so you could give up!

184
00:09:17,540 --> 00:09:20,210
Come on, we could track
those rats back to Toffee

185
00:09:20,210 --> 00:09:21,790
and end this whole thing!

186
00:09:21,790 --> 00:09:23,960
Even if the Magical High
Commission was okay,

187
00:09:23,960 --> 00:09:26,170
we still wouldn't be strong
enough to defeat Toffee.

188
00:09:26,170 --> 00:09:29,790
Our best bet is
to lay low until
the situation changes.

189
00:09:29,790 --> 00:09:32,330
You lied to me.

190
00:09:32,330 --> 00:09:34,210
Star,
what are you doing?

191
00:09:34,210 --> 00:09:37,000
What else have
you lied about, Mom?

192
00:09:37,000 --> 00:09:38,920
I bet Lekmet isn't
even meeting us here!

193
00:09:38,920 --> 00:09:40,540
Lekmet is dead, Star.

194
00:09:40,540 --> 00:09:42,290
And it could
happen to us, too.

195
00:09:42,290 --> 00:09:44,500
Toffee won't stop
until he finds this!

196
00:09:45,960 --> 00:09:48,710
Did you take
that from my closet?

197
00:09:48,710 --> 00:09:50,750
And you're just
carrying it around?

198
00:09:50,750 --> 00:09:53,250
It's too dangerous
to do anything but stay.

199
00:09:53,250 --> 00:09:57,290
No! I am not hiding
here until I am old
and gray like you!

200
00:09:57,290 --> 00:09:59,750
This has
to mean something!

201
00:09:59,750 --> 00:10:00,920
No, Star!

202
00:10:00,920 --> 00:10:03,540
The wands are linked!
He'll find us!

203
00:10:03,540 --> 00:10:05,540
Oh, like he won't find us

204
00:10:05,540 --> 00:10:07,960
with you carrying
his finger around!

205
00:10:07,960 --> 00:10:10,880
I defeated him once,
I can do it again!

206
00:10:10,880 --> 00:10:12,670
Fantastic exit beam!

207
00:10:12,670 --> 00:10:14,080
Star, stop!

208
00:10:14,080 --> 00:10:17,380
Why? What happened
to cool warrior queen Mom?

209
00:10:17,380 --> 00:10:19,710
I was never
a cool warrior queen, Star.

210
00:10:19,710 --> 00:10:22,880
I was a happy-go-lucky
girl like you.

211
00:10:22,880 --> 00:10:26,290
And then Toffee and his monsters
killed my mother.

212
00:10:34,880 --> 00:10:38,000
I thought you sent
Grandma to a grandma farm

213
00:10:38,000 --> 00:10:40,670
to hang out
with other grandmas.

214
00:10:40,670 --> 00:10:42,500
Oh, Star.

215
00:10:51,750 --> 00:10:53,750
Tell me.

216
00:10:53,750 --> 00:10:56,620
I was about your age
when it happened.

217
00:10:56,620 --> 00:11:00,880
I didn't know what to do,
so I spoke to Eclypsa.

218
00:11:00,880 --> 00:11:03,000
Eclypsa Eclypsa?

219
00:11:03,000 --> 00:11:06,710
But she's been dead
for hundreds of years!

220
00:11:06,710 --> 00:11:09,750
No, Eclypsa's alive.

221
00:11:09,750 --> 00:11:11,580
And I made
a deal with her.

222
00:11:15,720 --> 00:11:17,340
♪ She's a princess
Winning battles ♪

223
00:11:17,340 --> 00:11:20,090
♪ Through the break of dawn ♪

224
00:11:20,090 --> 00:11:22,300
♪ Don't worry when it's night ♪

225
00:11:22,300 --> 00:11:25,340
♪ 'Cause she will keep
The lights on ♪

226
00:11:25,340 --> 00:11:31,050
♪ Oh, there goes
a shining star ♪

227
00:11:31,050 --> 00:11:33,720
♪ Evil won't deter her ♪

228
00:11:33,720 --> 00:11:37,380
♪ 'Cause magic
Flows through her ♪

229
00:11:37,380 --> 00:11:42,590
♪ She is a shining star ♪

